<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="seenByAll.xhtml" x="400" y="178" zoom="true"/>
        <Node id="include.xhtml" x="150" y="450" zoom="true"/>
        <Node id="MainTemplate.xhtml" x="400" y="300" zoom="true"/>
        <Node id="*" x="150" y="300" zoom="true"/>
        <Node id="FirstPage.xhtml" x="411" y="61" zoom="true"/>
        <Node id="ClientPage.xhtml" x="706" y="33" zoom="true"/>
        <Node id="SecondPage.xhtml" x="665" y="145" zoom="true"/>
        <Node id="errorPage.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
